<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Animasi</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 5px;
      color: #fff;
    }

    #button1 {
      background-color: #3498db;
    }

    #button2 {
      background-color: #e74c3c;
    }

    /* Animasi saat hover */
    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Website!</h1>
    <h2>Tugas Modul ke 6 & 7</h2>
  </header>

  <a href="./MM4_Syaloom Zefanya_21102036/practice6/index.html"
        ><button id="button1" class="button1">Practice 6</button></a
      >
      <a href="./MM4_Syaloom Zefanya_21102036/practice7/index.html"
        ><button id="button2" class="button2">Practice 7</button></a
      >


</body>
</html>
